﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>
        Kidforce Collectibles - Comics, Games, Toys , and More!
    </title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">

    <link href="Content/Site.css" rel="stylesheet" />
</head>
<body>
    <!--<div class="Kfc-Navbar">
        <img class="kidforcelogo" src="/images/logot.png" />
        <div class="Kfc-Navbar-Links">
            <p style="color:yellow;margin:30px;">UNDER CONSTRUCTION</p>
            <a href="#">Pinball</a>
            <a href="#">Calendar</a>
            <a href="#">Events</a>
        </div>
    </div>-->
    <div class="body-content">
        <div class="index-bg ">
            <div class="index-bg-screen"> </div> <!--overlayed a dark screen instead of doctoring img-->
            <img class="index-bg-img" src="/images/kidforce shop.PNG" />

        </div>
        <div class="row index-row-1">
            <img class="index-bg-logo" src="/images/logot.png" />
        </div>
        <div class="row kfc-product-carousel">
            <div id="demo" class="carousel kfc-products slide row-2-carousel" data-ride="carousel">

                <!-- Indicators -->
                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div style="background-image:url(/images/pinballmachines.jpg)" class="kfc-product-content-container">
                            <img class="kfc-product-image" />
                            <div class="kfc-product-text">

                                <h1 class="header-text">Checkout Our Pinball Machines</h1>

                                <p class="content-text">8ball deluxe 8ball deluxe 8ball deluxe 8ball deluxe</p>
                            </div>

                        </div>
                    </div>
                    <div class="carousel-item">
                        <div style="background-image:url(/images/comics.jpg)" class="kfc-product-content-container">
                            <img class="kfc-product-image" />
                            <div class="kfc-product-text">

                                <h1 class="header-text"></h1>

                                <p class="content-text">8ball deluxe 8ball deluxe 8ball deluxe 8ball deluxe</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div style="background-image:url(https://media.wizards.com/2018/grn/C2Zovat0Zo.jpg)" class="kfc-product-content-container">
                            <img class="kfc-product-image" />
                            <div class="kfc-product-text">

                                <h1 class="header-text"></h1>

                                <p class="content-text">8ball deluxe 8ball deluxe 8ball deluxe 8ball deluxe</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>

            </div>
        </div>
        <div class="row kfc-store-info">
            <h1>Store Features</h1>
            <div class="kfc-store-info-list">
                <div class="kfc-store-li"><img class="kfc-store-info-icon" src="images/tableico.png" /><p>Giant play-area for your gaming needs and Magic the gathering events hosted daily</p></div>
                <div class="kfc-store-li"><img class="kfc-store-info-icon" src="images/comicico.png" /><p>A Large selection of the latest comics. As well as a large amount of back-issues of your favorite series.</p></div>
                <div class="kfc-store-li"><img class="kfc-store-info-icon" src="images/toyico.png" /><p>Collection of rare collectibles and toys for every generation</p></div>
                <div class="kfc-store-li"><img class="kfc-store-info-icon" src="images/cardico.png" /><p>Huge variety of trading card singles, packs, and accessories</p></div>
                <div class="kfc-store-li"><img class="kfc-store-info-icon" src="images/gamesico.png" /><p>A wide assortment of both new and classic games</p></div>
                <div class="kfc-store-li"><img class="kfc-store-info-icon" src="images/pinballico.png" /><p>Multiple Pinball Machines on site and leagues for all levels of players</p></div>
            </div>

        </div>
        <div class="row kfc-pinball">
            <h1>Pinball League</h1>
            <div class="kfc-pinball-container">
            <div class="kfc-pinball-center">
                <p>
                    Fall Pinball League:
                    Starts Sept 16th <br />
                    10 week league <br />
                    Play 6 games each week<br />
                    FREE Entry for new players<br />
                    All ages and skill levels
                </p>
                <a href="https://kidforcecollectibles-developer-edition.na30.force.com/LeagueHome/" class="pinball-button">Register Now</a>
            </div>
            <img class="kfc-pinball-pic-2 corner-ico" src="/images/pinball.png" />
            </div>
        </div>
        <div class="row kfc-events">
            <h1>Events</h1>
            <div class="kfc-calander-container">
                <img class="calendar" src="/images/september calender.jpg" />
            </div>
        </div>

        <div class="row kfc-contact">
            <div class="kfc-contact-col">
                <p>Come Visit!</p>
                <ul>
                    <li>Kidforce Collectibles</li>
                    <li>103 Front St</li>
                    <li>Berea, OH</li>
                </ul>
            </div>
            <div class="kfc-contact-col">
                <p>Hours:</p>
                <ul>
                    <li>Monday	3–10PM</li>
                    <li>Tuesday	3–10PM</li>
                    <li>Wednesday	12–10PM</li>
                    <li>Thursday	3–10PM</li>
                    <li>Friday	3–10PM</li>
                    <li>Saturday	11–6PM</li>
                    <li>Sunday	11–5PM</li>
                </ul>
            </div>

            <div class="kfc-contact-col">
                <p>Feel free to contact us!</p>
                <ul>
                    <li>440-239-7777</li>
                    <li>
                        <a class="facebooklink" href="https://www.facebook.com/kidforce/"><img class="facebookico" src="images/facebookico.png" />Message us on Facebook </a>
                    </li>
                
                </ul>
            </div>
        </div>
        <style>
  
        </style>
    </div>

    <!-- JS-->
    <script type='text/javascript'>
        var publicSpreadsheetUrl = 'https://docs.google.com/spreadsheets/d/1bPvTIUgsB9xTd2FrukBzIp08YqRzQLlE1G7srkO4cyI/edit?usp=sharing';

        function init() {
            Tabletop.init({
                key: publicSpreadsheetUrl,
                callback: showInfo,
                simpleSheet: true
            })
        }

        function showInfo(data, tabletop) {
            console.log(data);
            console.log(data[0].Header);
            var headerText = document.getElementsByClassName('header-text');
            var contentText = document.getElementsByClassName('content-text');
            var productImg = document.getElementsByClassName('kfc-product-image');
            var containerBackrground = document.getElementsByClassName('kfc-product-content-container');
            for (i = 0; i < headerText.length; i++) {
                headerText[i].textContent = data[i].Header;
                contentText[i].textContent = data[i].ContentText;

                if (data[i].BGPicture != "") {
                    containerBackrground[i].style.background = 'url(' + data[i].BGPicture + ')';
                    containerBackrground[i].style.backgroundRepeat = "no-repeat";
                    containerBackrground[i].style.backgroundSize = "cover";
                }

                if (data[i].ProductPicture != "") {
                    productImg[i].src = data[i].ProductPicture;
                }

            }

        }
        

        window.addEventListener('DOMContentLoaded', init)
    </script>
    <style>
        .kfc-product-content-container {
            width: 100%;
         
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-size: cover;
         
        }
    </style>


    <!--<script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementsByClassName("Kfc-Navbar")[0].style.display = "flex";

            } else {
                document.getElementsByClassName("Kfc-Navbar")[0].style.display = "none";

            }
            prevScrollpos = currentScrollPos;
        }
    </script>-->

</body>

</html>